---

- name: create freeswitch service override directory
  become: true
  file:
    state: directory
    path: /etc/systemd/system/freeswitch.service.d/

- name: deploy freeswitch service override configuration
  become: true
  template:
    src: freeswitch.override
    dest: /etc/systemd/system/freeswitch.service.d/override.conf
    mode: 0644
  notify:
    - reload systemd
    - restart freeswitch

- name: create AppArmor rules
  become: true
  copy:
    src: opt.freeswitch.bin.freeswitch
    dest: /etc/apparmor.d/opt.freeswitch.bin.freeswitch
    mode: 0600
  notify: reload apparmor

- name: fix freeswitch systemd service permissions
  become: true
  file:
    path: /lib/systemd/system/freeswitch.service
    mode: 0644
    owner: root
    group: root

- name: delete freeswitch file logging config
  become: true
  file:
    path: /opt/freeswitch/etc/freeswitch/autoload_configs/logfile.conf.xml
    state: absent
  notify: restart freeswitch

- name: deploy conference config
  become: true
  template:
    src: conference.conf.xml
    dest: /opt/freeswitch/etc/freeswitch/autoload_configs/conference.conf.xml
    mode: 0640
    owner: freeswitch
    group: daemon
  notify: restart freeswitch

- name: fix fs_clibbb to accept additional parameters
  become: true
  lineinfile:
    path: /usr/local/bin/fs_clibbb
    regexp: "^/opt/freeswitch/bin/fs_cli"
    line: "/opt/freeswitch/bin/fs_cli -p $(xmlstarlet sel -t -m 'configuration/settings/param[@name=\"password\"]' -v @value /opt/freeswitch/etc/freeswitch/autoload_configs/event_socket.conf.xml) \"$@\"" 

