---
- name: Ensure localisation files for en_US.UTF-8 are available
  locale_gen:
    name: "en_US.UTF-8"
    state: present

- name: Get current locale and language configuration
  command: localectl status
  register: locale_status
  changed_when: false
  check_mode: false

- name: Parse 'LANG' from current locale and language configuration
  set_fact:
    locale_lang: "{{ locale_status.stdout | regex_search('LANG=([0-9A-Za-z_.-]+)', '\\1') | default(['n/a'], true) | first }}"

- name: Configure locale to '{{ bbb_system_locale }}'
  command: localectl set-locale LANG={{ bbb_system_locale }}
  changed_when: locale_lang != bbb_system_locale
