---

- name: add BigBlueButton apt key
  apt_key:
    url: "https://ubuntu.bigbluebutton.org/repo/bigbluebutton.asc"
    id: 770C4267C5E63474D171B60937B5DD5EFAB46452
    state: present

- name: add multiverse apt repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release | lower }} multiverse"
    - "deb-src http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release | lower }} multiverse"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release | lower }}-updates multiverse"
    - "deb-src http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release | lower }}-updates multiverse"
    - "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu/ {{ ansible_distribution_release | lower }}/mongodb-org/{{ bbb_mongodb_version }} multiverse"
    - "deb https://ubuntu.bigbluebutton.org/xenial-22/ bigbluebutton-xenial main"

- name: add mongodb apt key
  apt_key:
    url: "https://www.mongodb.org/static/pgp/server-{{ mongodb_version | default('3.4') }}.asc"
    state: present

- name: add Xenial dependency apt repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - ppa:bigbluebutton/support
    - ppa:rmescandon/yq
    - ppa:certbot/certbot
