---
galaxy_info:
  role_name: bigbluebutton
  author: n0emis
  description: >
    BigBlueButton installation (following the documentation on
    http://docs.bigbluebutton.org/install/install.html)

  license: MIT

  min_ansible_version: 2.0

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        # - bionic

  galaxy_tags: []

dependencies:
  - role: geerlingguy.nodejs
    vars:
      nodejs_version: "{{ bbb_nodejs_version }}"
